/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background:white;
    
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(238, 38, 38, 0.1);
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px,20px;
    justify-content: space-between;

}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    justify-content: space-between;
}

nav ul li a:hover{
    color:red;
    transition: .3s;
    background-color: #2a9d8f;
    size: 20px;
    border-radius: 12px;
    padding: 4px;
}


.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: #2a9d8f;
}

.featured-tours h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    background: url('images/pexels-ollivves-931018.jpg');
    background-repeat:  no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* color: #fff; */
}

.search{
    height: 5%;
    width: 20%;
    padding: 4px;
    border-radius: 16px;
    background:white;
    border:none;
}

.about h1 span,
.hero h1 span {
    color: #f4a261;
}

/* Tour Cards */
.tour-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 5%;
}


.card {
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    display: inline-block;
}

.card_content{
    padding: 18px;
}

.member{
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
}
.member p,
.member h3{
    padding: 4px;
}
.team{
    display: flex;
    justify-content: center;
    flex-direction: columns;
    gap: 2rem;
    padding: 2rem 5% ;
}
.members{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery_grid,
    .team,
    .tour-cards {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px){
    .value_cards{
        flex-direction: row;
        align-items: center;
    }
}

.form{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#contact-form{
    width: 300px;
    display: flex;
    padding: 8px;
    flex-direction: column;
   box-shadow: 0 2px 10px rgba(0,0,0,0.1);
   
}

.slider{
    display: inline-block;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 5%;
}

.slider img{
    width:13.6%;
    height: 200px;
    object-fit: cover;
}  
.slider :hover{
    width: 13.9%;
}
.service_button,
.btn{
    text-decoration: none;
    background-color: aqua;
    padding: 4px;
    border-radius: 10px;
    font-size: 13px;
    font-style:unset;
}

.gallery_grid{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 2rem 5%;
}

.gallery{
    border-radius: 15px;
    background-color: #fff;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow:hidden ;
}
.gallery img{
    width:100%;
    height: 200px;
    object-fit: cover;
}
.gallery p{
    padding: 4px;
}

.univ{
    padding: 4%;
}

.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service_button{
    background-color:aqua;
    border: none;
}

.values{
    width: 200px;
    border-radius: 8px;
    box-shadow:0 4px 8px rgba(0,0,0,0.1) ;
    padding: 1rem;
    background-color:rgba(164, 238, 238, 0.169);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.value_cards{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 5%;
}
.about_sec{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.about{
    background: url('images/pexels-pixabay-53389.jpg');
    background-repeat: no-repeat;
     background-size: cover;
    background-position: center;
    
}

